@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background:
    #ECDCAB;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
    background-color: #EED7A1;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar a.active{
    background-color: #9E6200;
    color: white;
    padding: 9px;
}
.navbar h2{
    color: #9E6200;
    font-weight: 600;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #9E6200;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.navbar ul li:hover a{
    color: #000;
}

.navbar ul li:last-child a{
    margin: 0;
}

.btn-download{
    background-color: #9E6200;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
}

.btn-download:hover{
    background-color: #000;
}

.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 42px;
    color: #080808;
    font-weight: 600;
}

.main h4 span{
    color: #9E6200;
}

.main p.title{
    font-size: 32px;
    font-weight: 600;
    color: #131313;
    margin-top: 0;
    text-align: center;
}

.main p.subtitle{
    font-size: 16px;
    color: #070707;
    margin-top: 0;
}

.main img{
    width: 250px;
    height: 300px;
    margin-top: 80px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0 80px;
}

.about img{
    width: 350px;
    height: 350px;
    filter: drop-shadow(1px 1px 30px #11212D);
}

.right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.right .item i{
    font-size: 34px;
    color: #fff;
}

.head{
    text-transform: uppercase;
    padding: 25px 50px 0px 100px;
    background-color: #EED7A1;
}

.Card-group{
    justify-content: center;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.5fr;
    background-color: #EED7A1;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 250px;
    height: 300px;
    border-radius: 16px;
    position: relative;
    background-color: #FCFCF7;
    margin: 50px;
    flex-wrap: wrap;
}

.card img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.card .content{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card .content .title{
    font-weight: 700;
}

.Contact{
    width: 550px;
    height: 380px;
    position: relative;
    margin: 8% auto;
    background: #FCFCF7;
    padding: 0%;
    overflow: hidden;
    border-radius: 5%;
}

.container{
    text-align: center;
    margin-top: 20px ;
    color: #9E6200;
    text-decoration: none;
}

.container .contact-form{
    top: 80px;
    position:absolute;
    width: 560px;
    transition: 0.5s;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #9E6200;
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 10px;
    color:#fff;
}

.input-field{
    width: 80%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline:#9E6200;
    background: transparent;
}

footer{
    position: relative;
    background: #000;
    padding: 20px 20px 20px;
    margin-top: 100px;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: #9E6200;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #9E6200;
}

footer .cotact-info{
    flex: 3;
}

footer .contact-info h3, footer h3{
    color: #fff;
    margin-bottom: 20px;
}

footer .contact-info p{
    color: #7b7b7b;
    font-size: 15px;
}

@media screen and (max-width: 1100px) {

    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -20%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }
}

@media screen and (max-width: 780px) {
    
    .navbar button{
        display: none;
    }

    .main h4{
        font-size: 24px;
    }

    .main p.title{
        font-size: 36px;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    .about{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width: 650px) {
    
    .navbar{
        justify-content: center;
    }

    .navbar h2{
        display: none;
    }

    .navbar ul li a{
        font-size: 14px;
    }

    .main{
        margin-top: 50px;
        height: 320px;
        justify-content: start;
    }

    .main h4{
        font-size: 20px;
    }

    .main p.title{
        font-size: 28px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        margin-top: 40px;
        width: 250px;
        height: 250px;
    }

    .right{
        justify-content:center;
    }

    footer .start{
        top: -8%;
    }

    footer .start p{
        display: none;
    }

    footer .cols .about-col{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer .cols .links-col{
        flex-basis: 85%;
        margin-bottom: 10px;
    }

    .Contact{
        margin-top: 40px;
        width: 350px;
        height: 350px;
    }

    .submit-btn{
            width: 50%;
            align-items: center;
    }

    .container .contact-form{
        top: 80px;
        position:absolute;
        width: 360px;
        transition: 0.5s;
    }
    
}

@media screen and (max-width: 480px) {
    
    .main p.title{
        font-size: 18px;
    }

    .main p.subtitle{
        font-size: 10px;
    }

    .container .contact-form{
        top: 80px;
        position:absolute;
        width: 350px;
        transition: 0.5s;
    }
}